<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeros Auxilios</title>
</head>
<body>
    <header>
        <nav>
            <h1> PRIMEROS AUXILIOS</h1>
            <h3>Actuar a tiempo puede salvar vidas</h3>
            <ul>
                <li><a href="#introduccion">Introducción</a></li>
                <li><a href="#normas">Normas generales</a></li>
                <li><a href="#quehacer">¿Qué hacer?</a></li>
                <li><a href="#nohacer">¿Qué no hacer?</a></li>
                <li><a href="#">RCP</a></li>
                <li><a href="#">Obstrucción vía aérea</a></li>
                <li><a href="#">Hemorragias</a></li>
                <li><a href="#">Quemaduras</a></li>
                <li><a href="#">Fracturas</a></li>
                <li><a href="#">Contactos de emergencia</a></li>
                <li><a href="#">Más información</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section id="introduccion">
            <h2>Introducción</h2>
            <p>Los <strong>primeros auxilios</strong> son aquellas medidas inmediatas que se toman en una
             persona lesionada, inconsciente o súbitamente enferma, en el sitio donde ha
             ocurrido el incidente (escena) y hasta la llegada de la asistencia sanitaria (servicio
             de emergencia). Estas medidas que se toman en los primeros momentos son
             <strong>decisivas</strong> para la evolución de la víctima (recuperación).
             El auxiliador, antes de prestar ayuda (socorrer, auxiliar), debe siempre procurar
             el auto cuidado (no exponerse a peligros asegurando su propia integridad). Solo
             cuando su salud no corre riesgos podrá entonces asistir a la víctima.
            </p>
            <img src="imagenes/ryeZT-J4x_1200x0.jpg" width="200" alt="Imágen decorativa de primeros auxilios">

        </section>
           <article>
                <p>El objetivo principal es preservar la vida, evitar el agravamiento de lesiones, aliviar el dolor y facilitar la recuperación, siguiendo la regla <strong>PAS: Proteger, Alertar y Socorrer</strong></p>
            </article>
            
        <section id="normas">
            <h2>Normas generales</h2>
           <ol>
            <li><strong>Proteger:</strong> Antes de actuar, asegúrese de que la escena sea segura para usted y para la víctima para evitar nuevos accidentes.</li><br>
            <li><strong>Alertar:</strong> Llame a los servicios de emergencia indicando lugar y tipo de accidente.</li><br>
            <li><strong>Socorrer:</strong> Evalúe y atienda a la víctima (consciencia y respiración).</li>
           </ol>
        </section><br>

        <section id="quehacer">
            <h2>¿Qué hacer?</h2>
            <ol>
                <li><u><i>Evaluar Conciencia:</i></u>  Pregunte en voz alta o agite suavemente los hombros.</li><br>
                <li><u><i>Evaluar Respiración: </i></u> Utilice el método <strong>VOS</strong> (Ver si el pecho se mueve, Oír la respiración, Sentir el aire) durante 10 segundos.</li><br>
                <li><u><i>Posición Lateral de Seguridad (PLS):</i></u> Si la persona respira pero no responde, colóquela de lado para mantener la vía aérea despejada.</li><br>
                <li><u><i>RCP (Reanimación Cardiopulmonar): </i></u>  Si no responde ni respira, inicie compresiones torácicas rápidas y fuertes en el centro del pecho (100-120 por minuto). </li>
            </ol> 
        </section><br>

        <section id="nohacer">
            <h2>¿Qué no hacer?</h2>
            <ul>
               <li><u><i>No abandone a la víctima.</i></u></li><br>
               <li><u><i>No mover:</i></u> Evite mover a una víctima de accidente de tránsito o caída grave para prevenir daños en la columna vertebral.</li><br>
               <li><u><i>No aplicar pomadas o remedios caseros en quemaduras graves.</i></u></li><br>
               <li><u><i> No dar alimentos ni bebidas si la persona está inconsciente o grave.</i></u></li><br>
            </ul> 
        </section>
           
        
    </main>
    <footer></footer>
</body>
</html>